# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socow-vector
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/test/cow-test.cpp.o: CXX_COMPILER__tests_ /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test/cow-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/cow-test.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -std=gnu++20
  INCLUDES = -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/src -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test -isystem /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/test/performance-test.cpp.o: CXX_COMPILER__tests_ /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test/performance-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/performance-test.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -std=gnu++20
  INCLUDES = -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/src -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test -isystem /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/test/small-object-test.cpp.o: CXX_COMPILER__tests_ /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test/small-object-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/small-object-test.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -std=gnu++20
  INCLUDES = -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/src -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test -isystem /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/test/vector-test.cpp.o: CXX_COMPILER__tests_ /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test/vector-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/vector-test.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wpointer-arith -Wvla -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -Wnull-dereference -Walloc-zero -Wno-array-bounds -Wno-maybe-uninitialized -std=gnu++20
  INCLUDES = -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/src -I/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/test -isystem /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/test/cow-test.cpp.o CMakeFiles/tests.dir/test/performance-test.cpp.o CMakeFiles/tests.dir/test/small-object-test.cpp.o CMakeFiles/tests.dir/test/vector-test.cpp.o | vcpkg_installed/x64-linux/debug/lib/libgtest.a vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a vcpkg_installed/x64-linux/debug/lib/libgtest.a
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libgtest.a  vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a  vcpkg_installed/x64-linux/debug/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_FILE = tests
  TARGET_PDB = tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex && /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex && /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex -B/home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spyteamalex/Documents/ITMO/ITMO-Code-2-Sem/CPP/socow-vector-spyteamalex

build all: phony tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindGTest.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/GoogleTest.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindGTest.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/GoogleTest.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/spyteamalex/.local/share/JetBrains/Toolbox/apps/CLion/ch-1/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt vcpkg.json vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
